{
  "name": "learning-log",
  "type": "module",
  "private": true,
  "scripts": {
    "new": "bun run scripts/new.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
